02.今日内容和服务器处理请求的流程【1】09:03时讲面试时不能说塑料袋和手机

=====================================================================
10.request之获取客户端IP地址、获取请求方式、判断客户端浏览器类型和版本【1】19:45时讲IE地址

=====================================================================
12.request之使用Referer请求头完成防盗链【1】06：12时讲欺骗百度没行，调错

======================================================================
16.演示请求包含、转发和重定向的区别【1】04：54时讲打游戏时的请求
                                   【2】14：44时讲改错
======================================================================
17.编码之响应编码【1】21：40时讲给老先生讲原理




20:40 22:04